{
  "name": "serverless-blog-worker",
  "version": "1.0.0",
  "description": "Serverless Blog Backend for Twikoo and Telegram Sync",
  "main": "src/index.ts",
  "dependencies": {
    "@telegraf/entity": "^0.2.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
